{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(package-lock.json|poetry.lock)$"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "398ec9c29cf195ff9202bd85b75002adc88832c3",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "getAccessToken.sh": [
      {
        "type": "Secret Keyword",
        "filename": "getAccessToken.sh",
        "hashed_secret": "d3df8a3b08a9de43b73eca1302d50e7a0e5b360f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "load-testing/grafana/grafana-provisioning/datasources/datasource.yml": [
      {
        "type": "Secret Keyword",
        "filename": "load-testing/grafana/grafana-provisioning/datasources/datasource.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "load-testing/indexd/create-indexd-records.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "load-testing/indexd/create-indexd-records.js",
        "hashed_secret": "8e36044e65fe83d46e118ca3ac272618e5e59bf2",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "load-testing/sample-descriptors/load-test-metadata-service-create-and-query-sample.json": [
      {
        "type": "Secret Keyword",
        "filename": "load-testing/sample-descriptors/load-test-metadata-service-create-and-query-sample.json",
        "hashed_secret": "dd29ecf524b030a65261e3059c48ab9e1ecb2585",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "services/portal/studyViewer/studyViewerProps.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services/portal/studyViewer/studyViewerProps.js",
        "hashed_secret": "08705f2def4134e8c0f4de9f2e8430f29a9f6fb7",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "suites/apis/auditServiceTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/auditServiceTest.js",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/auditServiceTest.js",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "suites/apis/centralizedAuth.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "faad2c1400e2071d0b52a70589e6a69e960a8f66",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "e9728a38017dc43b9240cc2a554bbc85c4951ac9",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "c9db8b43a10ab86e1ff61c6639f7d12ec42538ba",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "784c6e9de4ecdc99633fd8df4bb46d1a547cce47",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "e0023bf0f573f727496fa24af0c1d26f05b23fc8",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "191e56b8fb18e2008781d6953cbb73be28ce66e7",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "7c3be26a466754059b7c75e8b459a4ade9c2117f",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "e19559ed661532682397daed1651e91321c4c8c4",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/centralizedAuth.js",
        "hashed_secret": "9ec16d1f5ec2441b412f6ddef0676376a6bf7dd4",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "suites/apis/cleverSafeTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/cleverSafeTest.js",
        "hashed_secret": "a87f1bc7c5a21db4b7dcee915801748078c6b7f1",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "suites/apis/dbgapTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/dbgapTest.js",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/dbgapTest.js",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/dbgapTest.js",
        "hashed_secret": "faad2c1400e2071d0b52a70589e6a69e960a8f66",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/dbgapTest.js",
        "hashed_secret": "9b985a7c923d1be953bdc172f3a598fb2a4f6f41",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/dbgapTest.js",
        "hashed_secret": "191e56b8fb18e2008781d6953cbb73be28ce66e7",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "suites/apis/drsEndpointsTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/drsEndpointsTest.js",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "suites/apis/metadataIngestionTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/metadataIngestionTest.js",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "suites/apis/presignedUrlTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/apis/presignedUrlTest.js",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "suites/apis/rasIntegrationTest.js": [
      {
        "type": "Secret Keyword",
        "filename": "suites/apis/rasIntegrationTest.js",
        "hashed_secret": "f44217a81173869e08671753c52553646ff5d95b",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "suites/batch/GoogleBucketManifestGenerationTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/batch/GoogleBucketManifestGenerationTest.js",
        "hashed_secret": "d0c29fddc517a6a240e3260a06324e4902034e4b",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/batch/GoogleBucketManifestGenerationTest.js",
        "hashed_secret": "5b63de262e406060dd91158dced3cbe4e53b4982",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "suites/batch/S3BucketManifestGenerationTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/batch/S3BucketManifestGenerationTest.js",
        "hashed_secret": "d0c29fddc517a6a240e3260a06324e4902034e4b",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/batch/S3BucketManifestGenerationTest.js",
        "hashed_secret": "5b63de262e406060dd91158dced3cbe4e53b4982",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "suites/google/googleDataAccessTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/google/googleDataAccessTest.js",
        "hashed_secret": "62bd0c4d3a6b445b13212d23500a7f0916757c3e",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "suites/google/googleDataAccessTest.js",
        "hashed_secret": "e1fa8c0685ac2b51db97b7bd00b9afa63489d30c",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "suites/portal/indexingPageTest.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "suites/portal/indexingPageTest.js",
        "hashed_secret": "191e56b8fb18e2008781d6953cbb73be28ce66e7",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "suites/portal/rasAuthN.js": [
      {
        "type": "Secret Keyword",
        "filename": "suites/portal/rasAuthN.js",
        "hashed_secret": "f44217a81173869e08671753c52553646ff5d95b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "utils/user.js": [
      {
        "type": "Secret Keyword",
        "filename": "utils/user.js",
        "hashed_secret": "36632cbcd36d02e3b172b788d0cb372d168b30c3",
        "is_verified": false,
        "line_number": 127
      }
    ]
  },
  "generated_at": "2023-04-21T02:01:13Z"
}
